body {
    margin: 0;
}

.image-grid {
    gap: 16px;
   height: 300px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


nav{
    display: block;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(8, 0, 0);
  }
  li {
    float: left;
  }
  li a:hover {
    background-color: rgb(243, 9, 9);
  }
  .intro{
    display: flex;
    justify-content: center;
  }
/* Media */
@media screen and (min-width: 1596px) {
  .image-grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}